#
database.dialect = org.hibernate.dialect.MySQLDialect

database.driverClass = com.mysql.jdbc.Driver
database.jdbcUrl = jdbc:mysql://127.0.0.1/security
database.user = root
database.password =  